<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link rel="icon" href="/taigi2019/favicon.ico"><meta property="og:title" content="COSCUP 2019 來台講 -- 世界頭一擺ê台語專場科技研討會"><meta property="og:description" content="全台灣有 70% ê人講台語，你kám想過beh按怎用台語解說電腦ê物仔？COSCUP「來台講」，世界頭一擺ê台語專場技術研討會！"><meta property="og:url" content="https://coscup.org/taigi2019/cfp"><meta property="og:image" content="https://coscup.org/taigi2019/img/og.png"><meta property="og:type" content="website" type="image/x-icon"><meta property="og:site_name" content="COSCUP 2019 來台講"><title>COSCUP 2019 來台講 -- 世界頭一擺ê台語專場科技研討會</title><link href="/taigi2019/css/app.86e090ff.css" rel="preload" as="style"><link href="/taigi2019/js/app.dcc8894d.js" rel="preload" as="script"><link href="/taigi2019/js/chunk-vendors.afc81a4e.js" rel="preload" as="script"><link href="/taigi2019/css/app.86e090ff.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but webpage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="nav"><nav class="menu"><ul><li><a href="/taigi2019/cfp/" class="router-link-exact-active router-link-active"></a></li></ul></nav></div><div id="cfp" class="main-container"><div id="banner" class="banner-container"><div class="banner-bg"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800" height="600" viewBox="0 0 800 600"><defs><filter id="f1" x="0" y="0"><feGaussianBlur in="SourceGraphic" stdDeviation="15"></feGaussianBlur></filter></defs><g stroke="rgb(59, 156, 96)" stroke-opacity="0.26" fill="none"><path d="M 750 0 L 850 350"></path><path d="M 744 0 L 850 350"></path><path d="M 738 0 L 850 350"></path><path d="M 732 0 L 850 350"></path><path d="M 726 0 L 850 350"></path><path d="M 720 0 L 850 350"></path><path d="M 714 0 L 850 350"></path><path d="M 708 0 L 850 350"></path><path d="M 703 0 L 850 350" stroke-width="2"></path><path d="M 697 0 L 850 350" stroke-width="2"></path><path d="M 691 0 L 850 350" stroke-width="2"></path><path d="M 685 0 L 850 350" stroke-width="2"></path><path d="M 679 0 L 850 350" stroke-width="2"></path><path d="M 673 0 L 850 350" stroke-width="2"></path><path d="M 667 0 L 850 350" stroke-width="2"></path><path d="M 661 0 L 850 350" stroke-width="2"></path><path d="M 655 0 L 850 350" stroke-width="2"></path><path d="M 649 0 L 850 350" stroke-width="2"></path><path d="M 643 0 L 850 350" stroke-width="2"></path><path d="M 637 0 L 850 350" stroke-width="2"></path><path d="M 631 0 L 850 350" stroke-width="2"></path><path d="M 625 0 L 850 350" stroke-width="2"></path><path d="M 619 0 L 850 350" stroke-width="2"></path><path d="M 613 0 L 850 350" stroke-width="2"></path><path d="M 607 0 L 850 350" stroke-width="2"></path><path d="M 601 0 L 850 350" stroke-width="2"></path><path d="M 597 0 L 850 350"></path><path d="M 591 0 L 850 350"></path><path d="M 585 0 L 850 350"></path><path d="M 579 0 L 850 350"></path><path d="M 573 0 L 850 350"></path><path d="M 567 0 L 850 350"></path><path d="M 561 0 L 850 350"></path><path d="M 555 0 L 850 350"></path><path d="M 549 0 L 850 350"></path><path d="M 543 0 L 850 350"></path><path d="M 537 0 L 850 350"></path><path d="M 531 0 L 850 350"></path><path d="M 525 0 L 850 350"></path><path d="M 519 0 L 850 350"></path><path d="M 513 0 L 850 350"></path><path d="M 507 0 L 850 350"></path><path d="M 501 0 L 850 350"></path></g><g stroke="rgb(59, 156, 96)" stroke-opacity="0.41" fill="none"><path d="M 750 601 L 850 350"></path><path d="M 744 601 L 850 350"></path><path d="M 738 601 L 850 350"></path><path d="M 732 601 L 850 350"></path><path d="M 726 601 L 850 350"></path><path d="M 720 601 L 850 350"></path><path d="M 714 601 L 850 350"></path><path d="M 708 601 L 850 350"></path><path d="M 703 601 L 850 350" stroke-width="2"></path><path d="M 697 601 L 850 350" stroke-width="2"></path><path d="M 691 601 L 850 350" stroke-width="2"></path><path d="M 685 601 L 850 350" stroke-width="2"></path><path d="M 679 601 L 850 350" stroke-width="2"></path><path d="M 673 601 L 850 350" stroke-width="2"></path><path d="M 667 601 L 850 350" stroke-width="2"></path><path d="M 661 601 L 850 350" stroke-width="2"></path><path d="M 655 601 L 850 350" stroke-width="2"></path><path d="M 649 601 L 850 350" stroke-width="2"></path><path d="M 643 601 L 850 350" stroke-width="2"></path><path d="M 637 601 L 850 350" stroke-width="2"></path><path d="M 631 601 L 850 350" stroke-width="2"></path><path d="M 625 601 L 850 350" stroke-width="2"></path><path d="M 619 601 L 850 350" stroke-width="2"></path><path d="M 613 601 L 850 350" stroke-width="2"></path><path d="M 607 601 L 850 350" stroke-width="2"></path><path d="M 601 601 L 850 350" stroke-width="2"></path><path d="M 597 601 L 850 350"></path><path d="M 591 601 L 850 350"></path><path d="M 585 601 L 850 350"></path><path d="M 579 601 L 850 350"></path><path d="M 573 601 L 850 350"></path><path d="M 567 601 L 850 350"></path><path d="M 561 601 L 850 350"></path><path d="M 555 601 L 850 350"></path><path d="M 549 601 L 850 350"></path><path d="M 543 601 L 850 350"></path><path d="M 537 601 L 850 350"></path><path d="M 531 601 L 850 350"></path><path d="M 525 601 L 850 350"></path><path d="M 519 601 L 850 350"></path><path d="M 513 601 L 850 350"></path><path d="M 507 601 L 850 350"></path><path d="M 501 601 L 850 350"></path></g><g stroke="rgb(59, 156, 96)" stroke-opacity="0.2" fill="none"><path d="M 0 350 L 850 350"></path><path d="M 0 356 L 850 350"></path><path d="M 0 362 L 850 350"></path><path d="M 0 368 L 850 350"></path><path d="M 0 374 L 850 350"></path><path d="M 0 380 L 850 350"></path><path d="M 0 386 L 850 350"></path><path d="M 0 392 L 850 350"></path><path d="M 0 397 L 850 350" stroke-width="2"></path><path d="M 0 403 L 850 350" stroke-width="2"></path><path d="M 0 409 L 850 350" stroke-width="2"></path><path d="M 0 415 L 850 350" stroke-width="2"></path><path d="M 0 421 L 850 350" stroke-width="2"></path><path d="M 0 427 L 850 350" stroke-width="2"></path><path d="M 0 433 L 850 350" stroke-width="2"></path><path d="M 0 439 L 850 350" stroke-width="2"></path><path d="M 0 445 L 850 350" stroke-width="2"></path><path d="M 0 451 L 850 350" stroke-width="2"></path><path d="M 0 457 L 850 350" stroke-width="2"></path><path d="M 0 463 L 850 350" stroke-width="2"></path><path d="M 0 469 L 850 350" stroke-width="2"></path><path d="M 0 475 L 850 350" stroke-width="2"></path><path d="M 0 481 L 850 350" stroke-width="2"></path><path d="M 0 487 L 850 350" stroke-width="2"></path><path d="M 0 493 L 850 350" stroke-width="2"></path><path d="M 0 499 L 850 350" stroke-width="2"></path><path d="M 0 503 L 850 350"></path><path d="M 0 509 L 850 350"></path><path d="M 0 515 L 850 350"></path><path d="M 0 521 L 850 350"></path><path d="M 0 527 L 850 350"></path><path d="M 0 533 L 850 350"></path><path d="M 0 539 L 850 350"></path><path d="M 0 545 L 850 350"></path><path d="M 0 551 L 850 350"></path><path d="M 0 557 L 850 350"></path><path d="M 0 563 L 850 350"></path><path d="M 0 569 L 850 350"></path><path d="M 0 575 L 850 350"></path><path d="M 0 581 L 850 350"></path><path d="M 0 587 L 850 350"></path><path d="M 0 593 L 850 350"></path><path d="M 0 599 L 850 350"></path></g></svg></div><header class="banner-header"><h3 class="flag">
      Call for Paper｜徵稿開催
    </h3><h1 class="title bold"><span>COSCUP 2019 </span><span><ruby>來<rp>(</rp><rt>Lâi</rt><rp>)</rp>台<rp>(</rp><rt>Tâi</rt><rp>)</rp>講<rp>(</rp><rt>Káng</rt><rp>)</rp></ruby></span></h1><h2 class="subtitle"><ruby>來<rp>(</rp><rt>Lâi</rt><rp>)</rp>用<rp>(</rp><rt>Iōng</rt><rp>)</rp>台語<rp>(</rp><rt>Tâi-gí</rt><rp>)</rp>講<rp>(</rp><rt>Kóng</rt><rp>)</rp>開源<rp>(</rp><rt>Khai-goân</rt><rp>)</rp></ruby></h2><p class="content"><span class="date">Dec. 21, 2019</span><span class="place"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="map-marker-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="svg-inline--fa fa-map-marker-alt fa-w-12"><path fill="currentColor" d="M172.268 501.67C26.97 291.031 0 269.413 0 192 0 85.961 85.961 0 192 0s192 85.961 192 192c0 77.413-26.97 99.031-172.268 309.67-9.535 13.774-29.93 13.773-39.464 0zM192 272c44.183 0 80-35.817 80-80s-35.817-80-80-80-80 35.817-80 80 35.817 80 80 80z" class=""></path></svg><a href="https://tools.wmflabs.org/geohack/geohack.php?params=24_9_8_N_120_41_0_E" target="_blank" rel="noopener noreferrer">　臺中科技大學</a></span></p><!----><h2 class="button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfytjV4lqx06KUnLOdP0ejXV0mfrrfWRK68ESiHEUGSLZbGXw/viewform" target="_blank" rel="noopener noreferrer"><ruby>我<rp>(</rp><rt>Góa</rt><rp>)</rp>欲<rp>(</rp><rt>Beh</rt><rp>)</rp>投<rp>(</rp><rt>Toú</rt><rp>)</rp>稿<rp>(</rp><rt>Gaǒ</rt><rp>)</rp></ruby></a></h2></header></div><main class="spotlight-container"><div class="spotlight"><h1 class="font-black">贊助資訊</h1><p>COSCUP 是由全志工籌辦舉辦的活動，活動也是開放大眾免費報名，我們誠摯地邀請台中在地或支持開源的企業組織成為本專場贊助商。</p><p>歡迎來信洽詢 <a href="mailto:sponsorship@coscup.org" class="font-black">sponsorship@coscup.org</a></p></div><div class="spotlight"><h1 class="font-black">Code of Conduct</h1><p class="paragraph">COSCUP 非常歡迎女性、跨性別與多元背景的投稿者。為了讓大家都能愉快的參加 COSCUP，我們鼓勵所有參與者閱讀年會的 <a href="https://hackmd.io/@coscup/cococo-zh" target="_blank" rel="noopener noreferrer" class="font-bold">行為守則（Code of Conduct）</a>，共同創造一個友善的環境。</p></div></main></div></div><script src="/taigi2019/js/chunk-vendors.afc81a4e.js"></script><script src="/taigi2019/js/app.dcc8894d.js"></script></body></html>